{
    "colors" : [
        {
            "name" : "Red",
            "include" : "True",
            "lower" : [0, 100, 70], 
            "upper" : [12, 255, 255]
        },
        {
            "name" : "Red",
            "include" : "True",
            "lower" : [165, 100, 70], 
            "upper" : [180, 255, 255]
        }
    ],
    "conditions" : [
        {
            "lower" : [0, 100, 70],
            "upper" : [11, 255, 255],
            "desc" : "LOW"
        },
        {
            "lower" : [12, 100, 70],
            "upper" : [22, 255,255],
            "desc" : "NORMAL"
        },
        {
            "lower" : [164, 100, 70],
            "upper" : [170, 255, 255],
            "desc" : "MEDIUM"
        },
        {
            "lower" : [171, 100, 70],
            "upper" : [180, 255, 255],
            "desc" : "HIGH"
        }
    ],
    "scan-duration" : 5,
    "timer-duration" : {
        "shutdown" : 6,
        "exit" : 2
    },
    "camera-config" : {
        "ipcam" : "false",
        "ip" : "192.168.43.218:8080",
        "width" : 480,
        "height" : 320
    }
}